{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 184,
  "lineage": "48f67e9e-c597-c345-5675-b86dfc67f003",
  "outputs": {
    "Cognito-Reminder": {
      "value": "AWS Cognito will need to be configured to allow the following callback URL: https://palringo.cloudflareaccess.com/cdn-cgi/access/callback",
      "type": "string"
    },
    "Google-Cloud-Reminder": {
      "value": "Google Cloud will need to be configured to allow the following Javascript origin URL and Redirect URL: https://palringo.cloudflareaccess.com, https://palringo.cloudflareaccess.com/cdn-cgi/access/callback",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_tunnel_route",
      "name": "wolf_legacy_management_vpc",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "comment": "Wolf legacy management",
            "id": "069a6376cb78ca5631f56b65d6b6b2b6",
            "network": "172.27.0.0/16",
            "tunnel_id": "5d6e1ddf-9805-4ed8-ac89-55a39f22f89b",
            "virtual_network_id": "23593471-1aac-483b-8236-4d47efbec9fc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_tunnel.base_tunnel",
            "module.cloudflare_base.cloudflare_tunnel_virtual_network.default_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_tunnel_route",
      "name": "wolf_legacy_staging_vpc",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "comment": "Wolf legacy staging",
            "id": "fccf4dd7fd81048ad42351ccac4925d8",
            "network": "172.28.0.0/16",
            "tunnel_id": "5d6e1ddf-9805-4ed8-ac89-55a39f22f89b",
            "virtual_network_id": "23593471-1aac-483b-8236-4d47efbec9fc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_tunnel.base_tunnel",
            "module.cloudflare_base.cloudflare_tunnel_virtual_network.default_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "google_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:211125575581:secret:CloudflareGoogleWorkspaceAuth-bq0J6q",
            "created_date": "2024-08-06T08:25:25Z",
            "id": "arn:aws:secretsmanager:eu-west-1:211125575581:secret:CloudflareGoogleWorkspaceAuth-bq0J6q|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-1:211125575581:secret:CloudflareGoogleWorkspaceAuth-bq0J6q",
            "secret_string": "{\"AppsDomain\":\"palringo.com\",\"ClientId\":\"131990975471-ose3lrfpc7q03etbng7hke7hsada59n9.apps.googleusercontent.com\",\"ClientSecret\":\"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\"}",
            "version_id": "8d25af40-da02-41a2-a5f3-3c07545d97ca",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "realm_aws_cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:211125575581:secret:CloudflareCognitoSecret-dqGIxM",
            "created_date": "2024-08-06T08:28:10Z",
            "id": "arn:aws:secretsmanager:eu-west-1:211125575581:secret:CloudflareCognitoSecret-dqGIxM|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-1:211125575581:secret:CloudflareCognitoSecret-dqGIxM",
            "secret_string": "{\"ClientSecret\":\"4o85cik15qnjkt1br4q86acnq10v6inpqhqg1skcsa3ksukt57j\",\"ClientId\":\"5nks36nrgjitji99237k0pdhjn\",\"AuthUrl\":\"https://realm-staff.auth.eu-west-1.amazoncognito.com/oauth2/authorize\",\"CertsUrl\":\"https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_4BHEER9Ek/.well-known/jwks.json\",\"TokenUrl\":\"https://realm-staff.auth.eu-west-1.amazoncognito.com/oauth2/token\"}",
            "version_id": "9d51fac9-ddfc-4b5a-9a01-333ea68b8970",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_access_application",
      "name": "warp",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "allow_authenticate_via_warp": false,
            "allowed_idps": [
              "1de355df-701f-4d60-b2ba-db4f2c5a63d2",
              "8bbbc150-d992-4791-8f4e-8f1991735b7e"
            ],
            "app_launcher_logo_url": "",
            "app_launcher_visible": false,
            "aud": "5ef594baad6f94e7c863a10c086469c1eca7202ced1e2e0feaae544aa9a1f991",
            "auto_redirect_to_identity": false,
            "bg_color": "",
            "cors_headers": [],
            "custom_deny_message": "",
            "custom_deny_url": "",
            "custom_non_identity_deny_url": "",
            "custom_pages": [],
            "domain": "",
            "enable_binding_cookie": false,
            "footer_links": [],
            "header_bg_color": "",
            "http_only_cookie_attribute": false,
            "id": "68ccc57b-698a-43dc-9067-8aea7f671bca",
            "landing_page_design": [],
            "logo_url": "",
            "name": "Warp Login App",
            "options_preflight_bypass": false,
            "policies": [
              "a6699821-167d-4c8f-9f84-dae1d6c64730",
              "32033ce4-6ccf-4f97-a710-1699158b824a"
            ],
            "saas_app": [],
            "same_site_cookie_attribute": "",
            "scim_config": [],
            "self_hosted_domains": null,
            "service_auth_401_redirect": false,
            "session_duration": "24h",
            "skip_app_launcher_login_page": false,
            "skip_interstitial": false,
            "tags": [],
            "type": "warp",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_access_group.wolf_staff",
            "module.cloudflare_base.cloudflare_access_identity_provider.realm_aws_cognito",
            "module.cloudflare_base.cloudflare_access_identity_provider.wolf_google_workspace",
            "module.cloudflare_base.cloudflare_access_policy.realm_cognito_policy",
            "module.cloudflare_base.cloudflare_access_policy.wolf_gmail_policy",
            "module.cloudflare_base.data.aws_secretsmanager_secret_version.google_workspace",
            "module.cloudflare_base.data.aws_secretsmanager_secret_version.realm_aws_cognito"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_access_group",
      "name": "wolf_staff",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "exclude": [],
            "id": "d75faa3f-1481-4661-9353-b2c5cfb56ab6",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_context": [],
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "common_names": [],
                "device_posture": [],
                "email": [],
                "email_domain": [],
                "email_list": [],
                "everyone": false,
                "external_evaluation": [],
                "geo": [],
                "github": [],
                "group": [],
                "gsuite": [],
                "ip": [],
                "ip_list": [],
                "login_method": [
                  "1de355df-701f-4d60-b2ba-db4f2c5a63d2"
                ],
                "okta": [],
                "saml": [],
                "service_token": []
              }
            ],
            "name": "Wolf-staff",
            "require": [],
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_access_identity_provider.wolf_google_workspace",
            "module.cloudflare_base.data.aws_secretsmanager_secret_version.google_workspace"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_access_identity_provider",
      "name": "realm_aws_cognito",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "config": [
              {
                "api_token": "",
                "apps_domain": "",
                "attributes": [],
                "auth_url": "https://realm-staff.auth.eu-west-1.amazoncognito.com/oauth2/authorize",
                "authorization_server_id": "",
                "centrify_account": "",
                "centrify_app_id": "",
                "certs_url": "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_4BHEER9Ek/.well-known/jwks.json",
                "claims": [],
                "client_id": "5nks36nrgjitji99237k0pdhjn",
                "client_secret": "**********************************",
                "conditional_access_enabled": false,
                "directory_id": "",
                "email_attribute_name": "",
                "email_claim_name": "",
                "idp_public_cert": "",
                "issuer_url": "",
                "okta_account": "",
                "onelogin_account": "",
                "ping_env_id": "",
                "pkce_enabled": false,
                "redirect_url": "https://palringo.cloudflareaccess.com/cdn-cgi/access/callback",
                "scopes": [
                  "openid",
                  "email",
                  "profile"
                ],
                "sign_request": false,
                "sso_target_url": "",
                "support_groups": false,
                "token_url": "https://realm-staff.auth.eu-west-1.amazoncognito.com/oauth2/token"
              }
            ],
            "id": "8bbbc150-d992-4791-8f4e-8f1991735b7e",
            "name": "Realm AWS Cognito for palringo",
            "scim_config": [
              {
                "enabled": false,
                "group_member_deprovision": false,
                "seat_deprovision": false,
                "secret": "",
                "user_deprovision": false
              }
            ],
            "type": "oidc",
            "zone_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "certs_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "token_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "auth_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "client_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "scim_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.data.aws_secretsmanager_secret_version.realm_aws_cognito"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_access_identity_provider",
      "name": "wolf_google_workspace",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "config": [
              {
                "api_token": "",
                "apps_domain": "palringo.com",
                "attributes": [],
                "auth_url": "",
                "authorization_server_id": "",
                "centrify_account": "",
                "centrify_app_id": "",
                "certs_url": "",
                "claims": [],
                "client_id": "131990975471-ose3lrfpc7q03etbng7hke7hsada59n9.apps.googleusercontent.com",
                "client_secret": "**********************************",
                "conditional_access_enabled": false,
                "directory_id": "",
                "email_attribute_name": "",
                "email_claim_name": "",
                "idp_public_cert": "",
                "issuer_url": "",
                "okta_account": "",
                "onelogin_account": "",
                "ping_env_id": "",
                "pkce_enabled": false,
                "redirect_url": "https://palringo.cloudflareaccess.com/cdn-cgi/access/callback",
                "scopes": [],
                "sign_request": false,
                "sso_target_url": "",
                "support_groups": false,
                "token_url": ""
              }
            ],
            "id": "1de355df-701f-4d60-b2ba-db4f2c5a63d2",
            "name": "Google Workspace for palringo",
            "scim_config": [
              {
                "enabled": false,
                "group_member_deprovision": false,
                "seat_deprovision": false,
                "secret": "",
                "user_deprovision": false
              }
            ],
            "type": "google-apps",
            "zone_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "apps_domain"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "client_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "scim_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.data.aws_secretsmanager_secret_version.google_workspace"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_access_organization",
      "name": "org_config",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "allow_authenticate_via_warp": false,
            "auth_domain": "palringo.cloudflareaccess.com",
            "auto_redirect_to_identity": false,
            "custom_pages": [
              {
                "forbidden": "",
                "identity_denied": ""
              }
            ],
            "id": "6016d21c1b1884e16254c3188a8dc0e6",
            "is_ui_read_only": false,
            "login_design": [
              {
                "background_color": "",
                "footer_text": "",
                "header_text": "",
                "logo_path": "",
                "text_color": ""
              }
            ],
            "name": "palringo.cloudflareaccess.com",
            "session_duration": "",
            "ui_read_only_toggle_reason": "",
            "user_seat_expiration_inactive_time": "4380h",
            "warp_auth_session_duration": "8h",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_access_policy",
      "name": "realm_cognito_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "application_id": null,
            "approval_group": [],
            "approval_required": false,
            "decision": "allow",
            "exclude": [],
            "id": "32033ce4-6ccf-4f97-a710-1699158b824a",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_context": [],
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "common_names": [],
                "device_posture": [],
                "email": [],
                "email_domain": [],
                "email_list": [],
                "everyone": false,
                "external_evaluation": [],
                "geo": [],
                "github": [],
                "group": [],
                "gsuite": [],
                "ip": [],
                "ip_list": [],
                "login_method": [
                  "8bbbc150-d992-4791-8f4e-8f1991735b7e"
                ],
                "okta": [],
                "saml": [],
                "service_token": []
              }
            ],
            "isolation_required": false,
            "name": "Wolf-cognito",
            "precedence": null,
            "purpose_justification_prompt": "",
            "purpose_justification_required": false,
            "require": [],
            "session_duration": null,
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_access_identity_provider.realm_aws_cognito",
            "module.cloudflare_base.data.aws_secretsmanager_secret_version.realm_aws_cognito"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_access_policy",
      "name": "wolf_gmail_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "application_id": null,
            "approval_group": [],
            "approval_required": false,
            "decision": "allow",
            "exclude": [],
            "id": "a6699821-167d-4c8f-9f84-dae1d6c64730",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_context": [],
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "common_names": [],
                "device_posture": [],
                "email": [],
                "email_domain": [],
                "email_list": [],
                "everyone": false,
                "external_evaluation": [],
                "geo": [],
                "github": [],
                "group": [
                  "d75faa3f-1481-4661-9353-b2c5cfb56ab6"
                ],
                "gsuite": [
                  {
                    "email": [
                      "ops@palringo.com"
                    ],
                    "identity_provider_id": "1de355df-701f-4d60-b2ba-db4f2c5a63d2"
                  }
                ],
                "ip": [],
                "ip_list": [],
                "login_method": [
                  "1de355df-701f-4d60-b2ba-db4f2c5a63d2"
                ],
                "okta": [],
                "saml": [],
                "service_token": []
              }
            ],
            "isolation_required": false,
            "name": "Wolf-Gmail",
            "precedence": null,
            "purpose_justification_prompt": "",
            "purpose_justification_required": false,
            "require": [],
            "session_duration": null,
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_access_group.wolf_staff",
            "module.cloudflare_base.cloudflare_access_identity_provider.wolf_google_workspace",
            "module.cloudflare_base.data.aws_secretsmanager_secret_version.google_workspace"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_device_settings_policy",
      "name": "default_device_settings_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "allow_mode_switch": false,
            "allow_updates": false,
            "allowed_to_leave": true,
            "auto_connect": 0,
            "captive_portal": 180,
            "default": true,
            "description": null,
            "disable_auto_fallback": false,
            "enabled": true,
            "exclude_office_ips": false,
            "id": "6016d21c1b1884e16254c3188a8dc0e6",
            "match": null,
            "name": null,
            "precedence": null,
            "service_mode_v2_mode": "warp",
            "service_mode_v2_port": 0,
            "support_url": "",
            "switch_locked": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_fallback_domain",
      "name": "wolf_fallback_domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "domains": [
              {
                "description": "",
                "dns_server": [],
                "suffix": "corp"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "domain"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "home"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "home.arpa"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "host"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "internal"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "intranet"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "invalid"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "lan"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "local"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "localdomain"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "localhost"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "private"
              },
              {
                "description": "",
                "dns_server": [],
                "suffix": "test"
              },
              {
                "description": "AWS resolver in Wolf shared staging",
                "dns_server": [
                  "172.24.0.2"
                ],
                "suffix": "staging.wolf.live"
              },
              {
                "description": "Legacy test domain",
                "dns_server": [
                  "172.24.0.2"
                ],
                "suffix": "test.palringo.aws"
              }
            ],
            "id": "6016d21c1b1884e16254c3188a8dc0e6",
            "policy_id": "6016d21c1b1884e16254c3188a8dc0e6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_split_tunnel",
      "name": "default_split_tunnel_config",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "id": "6016d21c1b1884e16254c3188a8dc0e6",
            "mode": "include",
            "policy_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "tunnels": [
              {
                "address": "",
                "description": "",
                "host": "palringo.cloudflareaccess.com"
              },
              {
                "address": "",
                "description": "Admin site for test",
                "host": "admin-site.test.palringo.aws"
              },
              {
                "address": "",
                "description": "Legacy swagger docs",
                "host": "api.mng.palringo.aws"
              },
              {
                "address": "",
                "description": "Legacy test domain",
                "host": "test.palringo.aws"
              },
              {
                "address": "",
                "description": "RabbitMQ in staging",
                "host": "rabbitmq.staging.wolf.live"
              },
              {
                "address": "",
                "description": "Shared staging domains",
                "host": "staging.wolf.live"
              },
              {
                "address": "172.24.0.0/16",
                "description": "Wolf shared staging",
                "host": ""
              },
              {
                "address": "172.27.0.0/16",
                "description": "Wolf legacy management",
                "host": ""
              },
              {
                "address": "172.28.0.0/16",
                "description": "Wolf legacy staging",
                "host": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_account",
      "name": "wolf_teams_account",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "activity_log_enabled": true,
            "antivirus": [],
            "block_page": [],
            "body_scanning": [],
            "custom_certificate": [],
            "extended_email_matching": [
              {
                "enabled": false
              }
            ],
            "fips": [],
            "id": "6016d21c1b1884e16254c3188a8dc0e6",
            "logging": [
              {
                "redact_pii": false,
                "settings_by_rule_type": [
                  {
                    "dns": [
                      {
                        "log_all": true,
                        "log_blocks": false
                      }
                    ],
                    "http": [
                      {
                        "log_all": true,
                        "log_blocks": false
                      }
                    ],
                    "l4": [
                      {
                        "log_all": true,
                        "log_blocks": false
                      }
                    ]
                  }
                ]
              }
            ],
            "non_identity_browser_isolation_enabled": false,
            "payload_log": [],
            "protocol_detection_enabled": null,
            "proxy": [
              {
                "root_ca": false,
                "tcp": true,
                "udp": true,
                "virtual_ip": false
              }
            ],
            "ssh_session_log": [
              {
                "public_key": ""
              }
            ],
            "tls_decrypt_enabled": false,
            "url_browser_isolation_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "admin_site_urls",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "",
            "id": "38b3eaa4-f3c3-4bed-9e85-d838a153f80a",
            "items": [],
            "items_with_description": [
              {
                "description": "Primary URL for test admin site",
                "value": "http://admin-site.test.palringo.aws/"
              },
              {
                "description": "Seconday URL for test admin site",
                "value": "http://admin-site-redis-6.test.palringo.aws/"
              }
            ],
            "name": "Admin sites",
            "type": "URL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "admin_user_list",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "List of users who will be authorized to use admin-site in staging",
            "id": "32fb1751-578a-44c2-804c-bdbff9ba9453",
            "items": [],
            "items_with_description": [
              {
                "description": "Al's Realm test user",
                "value": "chr0m4t1c@gmail.com"
              }
            ],
            "name": "Admin site users (Staging)",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "rabbitmq_admin_list",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "List of users who will be authorized to use RabbitMQ admin interface in staging",
            "id": "6bc282de-f2a3-4bb8-9ca3-3efee660d36f",
            "items": [],
            "items_with_description": [],
            "name": "RabbitMQ admin site users (Staging)",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "rds_staging_user_list",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "Users who will be allowed access to any RDS database in staging and are not a member of the Google group \"Server Team\"",
            "id": "7333aa2b-b870-4e6a-b557-7696c643e27e",
            "items": [],
            "items_with_description": [],
            "name": "RDS users (Staging)",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "realm_admin_list",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "Users who are allowed admin privileges and are not a member of the Google group \"Server Team\"",
            "id": "45375473-b9d6-48c5-a39a-c5a49d9d1701",
            "items": [],
            "items_with_description": [],
            "name": "Realm Admins",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "ssh_user_list",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "List of users who will be authorized to use SSH and are not a member of the Google group \"Server Team\"",
            "id": "12e060c3-2834-4d60-b31a-281d8ecf66d5",
            "items": [],
            "items_with_description": [
              {
                "description": "Al's Realm test user",
                "value": "chr0m4t1c@gmail.com"
              }
            ],
            "name": "SSH users",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "titan_staging_ips",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "IP addresses for the Titan database in staging to be used in firewall rules.  We have to use IP addresses rather than SNI because MySQL traffic does not originate at network layer 7 where those conditions are matched.",
            "id": "14a4acec-57c4-46bc-9429-2121e77e6447",
            "items": [],
            "items_with_description": [
              {
                "description": "Titan reader (Staging)",
                "value": "172.24.77.145"
              },
              {
                "description": "Titan writer (Staging)",
                "value": "172.24.56.182"
              }
            ],
            "name": "Titan IPs (Staging)",
            "type": "IP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "titan_staging_user_list",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "List of users who will be authorized to use Titan in staging",
            "id": "ab4d43d5-44f8-4d76-ae17-ba333dca1aee",
            "items": [],
            "items_with_description": [
              {
                "description": "Al's Realm test user",
                "value": "chr0m4t1c@gmail.com"
              }
            ],
            "name": "Titan users (Staging)",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_list",
      "name": "wolf_staging_vpcs",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "description": "",
            "id": "44baee97-ab38-4c4e-8d21-51f33d10b9dc",
            "items": [],
            "items_with_description": [
              {
                "description": "Wolf legacy management",
                "value": "172.27.0.0/16"
              },
              {
                "description": "Wolf legacy staging",
                "value": "172.28.0.0/16"
              },
              {
                "description": "Wolf shared staging",
                "value": "172.24.0.0/16"
              }
            ],
            "name": "Wolf VPCs",
            "type": "IP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "admin_site_access",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow staging admin-site access",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "3f6cd60a-f46b-4701-bcf2-520b8c5bf04b",
            "identity": "identity.email in $45375473-b9d6-48c5-a39a-c5a49d9d1701 or any(identity.groups.name[*] in {\"Server Team\"})",
            "name": "Allow admin site",
            "precedence": 13,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.sni.host in {\"admin-site-redis-6.test.palringo.aws\" \"admin-site.test.palringo.aws\"}",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.realm_admin_list"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "allow_admin_rabbitmq",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow members of the RabbitMQ-Admins group to access RabbitMQ in staging",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "014c829b-1cba-4289-8417-6480023244a4",
            "identity": "identity.email in $6bc282de-f2a3-4bb8-9ca3-3efee660d36f or any(identity.groups.name[*] in {\"Server Team\"})",
            "name": "RabbitMQ staging",
            "precedence": 13,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.sni.host matches \"rabbitmq.*.staging.wolf.live\"",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.rabbitmq_admin_list"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "allow_all_grafana",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Give everyone access to Grafana",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "638f31f1-c6d2-4e59-88f3-07f3c5405cb8",
            "identity": "",
            "name": "Allow Grafana",
            "precedence": 0,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.sni.host == \"monitoring.staging.wolf.live\"",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "allow_all_staging_rds",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow All RDS traffic for people in the correct group",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "83b442e9-b57f-476a-8f39-e4a687904724",
            "identity": "identity.email in $7333aa2b-b870-4e6a-b557-7696c643e27e or any(identity.groups.name[*] in {\"Server Team\"})",
            "name": "RDS (All)",
            "precedence": 4,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.dst.ip in $44baee97-ab38-4c4e-8d21-51f33d10b9dc and net.dst.port == 3306",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.rds_staging_user_list",
            "module.cloudflare_base.cloudflare_teams_list.wolf_staging_vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "allow_dns_lookups",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow DNS lookups",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "adad6b96-8e1d-4ecc-a473-d2bd342aee86",
            "identity": "",
            "name": "AWS DNS",
            "precedence": 0,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.dst.port == 53",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "allow_internal_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow internal DNS",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "dns"
            ],
            "id": "6360a715-d1e3-4e8f-acf4-ecf234cbaf43",
            "identity": "",
            "name": "Allow internal DNS",
            "precedence": 8,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "any(dns.domains[*] == \"staging.wolf.live\") or any(dns.domains[*] == \"palringo.aws\") or any(dns.domains[*] == \"amazonaws.com\")",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "allow_ssh_users",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow SSH for authorised users",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "644f522f-2ad1-42c7-9b4e-64c63e963823",
            "identity": "identity.email in $12e060c3-2834-4d60-b31a-281d8ecf66d5 or any(identity.groups.name[*] in {\"Server Team\"})",
            "name": "SSH",
            "precedence": 0,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.dst.ip in {172.27.0.0/16 172.28.0.0/16 172.24.0.0/16} and net.dst.port == 22",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.ssh_user_list"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "allow_titan_staging",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow access to Titan in staging",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "647ed327-409f-4a0a-aed2-996a0b65df86",
            "identity": "identity.email in $45375473-b9d6-48c5-a39a-c5a49d9d1701 or identity.email in $ab4d43d5-44f8-4d76-ae17-ba333dca1aee",
            "name": "RDS (Titan)",
            "precedence": 8,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.dst.ip in $14a4acec-57c4-46bc-9429-2121e77e6447 and net.dst.port == 3306",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.realm_admin_list",
            "module.cloudflare_base.cloudflare_teams_list.titan_staging_ips",
            "module.cloudflare_base.cloudflare_teams_list.titan_staging_user_list"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "aws_public_passthrough",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Pass through amazonaws traffic that's for external services",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "985699df-58c4-4712-9fe4-2ef6c98fea87",
            "identity": "",
            "name": "AWS public passthrough",
            "precedence": 1,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "any(net.sni.domains[*] == \"amazonaws.com\") and not(net.dst.ip in $44baee97-ab38-4c4e-8d21-51f33d10b9dc)",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.wolf_staging_vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "block_all_http",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "block",
            "description": "Final rule to blacklist any unconfigured HTTP sites",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "http"
            ],
            "id": "7eda54d0-f638-47bb-842c-3cebd3a842c2",
            "identity": "not(any(identity.groups.name[*] in {\"Server Team\"}))",
            "name": "Block all",
            "precedence": 999,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": true,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "http.request.uri matches \".*\"",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "block_all_traffic",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "block",
            "description": "This should be the last rule, to block anything not allowed above",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "4bfe3917-3639-449f-978b-ddbc310b2ace",
            "identity": "not(any(identity.groups.name[*] in {\"Server Team\"}))",
            "name": "Block all other traffic",
            "precedence": 9999,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": true,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.dst.ip in $44baee97-ab38-4c4e-8d21-51f33d10b9dc",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.wolf_staging_vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "block_private_zone_sni",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "block",
            "description": "Default fall-back rule to block any web traffic to internal sites that are not whilelisted anywhere.",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "e69e0cef-eb43-476d-8c07-f53c359da6ec",
            "identity": "not(any(identity.groups.name[*] in {\"Server Team\"}))",
            "name": "Block all private SNI traffic",
            "precedence": 9998,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": true,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "any(net.sni.domains[*] in {\"test.palringo.aws\" \"staging.wolf.live\"})",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "http_admin_site_access",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow access to admin site URLs from users in any of the authorised groups.",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "http"
            ],
            "id": "98b4bdcd-ef1f-407a-85db-f0ac00b3edf3",
            "identity": "identity.email in $45375473-b9d6-48c5-a39a-c5a49d9d1701 or identity.email in $32fb1751-578a-44c2-804c-bdbff9ba9453",
            "name": "Admin site access",
            "precedence": 7,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": [
                  {
                    "action": "block"
                  }
                ]
              }
            ],
            "traffic": "http.request.uri in $38b3eaa4-f3c3-4bed-9e85-d838a153f80a",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_teams_list.admin_site_urls",
            "module.cloudflare_base.cloudflare_teams_list.admin_user_list",
            "module.cloudflare_base.cloudflare_teams_list.realm_admin_list"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "http_legacy_staging",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "action": "allow",
            "description": "Allow HTTP traffic to legacy staging network",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "l4"
            ],
            "id": "7de6ef60-8e57-452e-9b72-bd3cc6db2c9e",
            "identity": "",
            "name": "Allow HTTP traffic",
            "precedence": 14,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [
                  {
                    "enabled": false,
                    "message": "",
                    "support_url": ""
                  }
                ],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "net.dst.ip in {172.28.0.0/16} and net.dst.port in {80}",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_tunnel",
      "name": "base_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "cname": "5d6e1ddf-9805-4ed8-ac89-55a39f22f89b.cfargotunnel.com",
            "config_src": "cloudflare",
            "id": "5d6e1ddf-9805-4ed8-ac89-55a39f22f89b",
            "name": "realm-core-infra-dev",
            "secret": "85f0af81d9e442e39de7aabac00935bc",
            "tunnel_token": "eyJhIjoiNjAxNmQyMWMxYjE4ODRlMTYyNTRjMzE4OGE4ZGMwZTYiLCJ0IjoiNWQ2ZTFkZGYtOTgwNS00ZWQ4LWFjODktNTVhMzlmMjJmODliIiwicyI6Ijg1ZjBhZjgxZDllNDQyZTM5ZGU3YWFiYWMwMDkzNWJjIn0="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel_token"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_tunnel_route",
      "name": "wolf_shared_staging_vpc",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "comment": "Wolf shared staging",
            "id": "33c40b841feffa218618329c795b631d",
            "network": "172.24.0.0/16",
            "tunnel_id": "5d6e1ddf-9805-4ed8-ac89-55a39f22f89b",
            "virtual_network_id": "23593471-1aac-483b-8236-4d47efbec9fc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudflare_base.cloudflare_tunnel.base_tunnel",
            "module.cloudflare_base.cloudflare_tunnel_virtual_network.default_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.cloudflare_base",
      "mode": "managed",
      "type": "cloudflare_tunnel_virtual_network",
      "name": "default_vnet",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6016d21c1b1884e16254c3188a8dc0e6",
            "comment": "This network was autogenerated because this account lacked a default one",
            "id": "23593471-1aac-483b-8236-4d47efbec9fc",
            "is_default_network": true,
            "name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
